package ch.heig.soo_gui.bluetooth

import java.util.*

/* HEADER */
const val ME_DATA_PKT = 0x2
const val ME_SIZE_PKT = 0x3

const val CONSISTENCY_SIMPLE = 0x0
const val CONSISTENCY_EXTENDED = 0x1

const val HEADER_SIZE = 29

const val LAST_PKT_TRANSID = 0x01000000
/* END HEADER */

/* BLUETOOTH CLIENT */
const val SENDING_START: Int    = 21
const val SENDING_END: Int      = 22

const val NB_PKT_IN_BLOCK : Int = 8

val BLUETOOTH_UUID: UUID = UUID.fromString("00001101-0000-1000-8000-00805F9B34FB")
const val REQUEST_ENABLE_BT = 10
const val REQUEST_ENABLE_LOCATION = 11
const val READ_REQUEST_CODE = 42
const val PERMISSION_REQUEST_COARSE_LOCATION = 100
const val PERMISSION_REQUEST_FINE_LOCATION = 101
const val PERMISSION_REQUEST_BLUETOOTH = 102
const val PERMISSION_REQUEST_BLUETOOTH_SCAN = 103
const val PERMISSION_REQUEST_BLUETOOTH_ADMIN = 104
/* END BLUETOOTH CLIENT */
